<html>
  <head>
    <title>Hand Gesture APP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>
  <div class="container">
  
    <center>
      <h3 class="btn btn-success heading">Hand Gesture APP
      <br><br>
      <span>&#128077;</span>
      <span>&#128078;</span>
      <span>&#128400;</span>
      <span>&#128076;</span>
      <span>&#9996;</span>
    </h3>
    <br>
    <br>
      <p style="font-size: 22px;">Take your selfie of a gesture to know about it's meaning  
      	<br>
        <br>
        <b style="color: yellow">on the following the model is trained</b>
        <br>
        <b>&#128077;/&#128078;/&#128400;/&#128076;/&#9996;</b>
        <br>
      </p>
      
      <div class="col-md-4 col-sm-12 col-xs-12">
	      <label>Webcam View - </label>
        <div id="webcam"></div>
        <br><br>
        <button class="btn btn-success" onclick="snapshot()">Capture Image</button>
      </div>

      <div class="col-md-4 col-sm-12 col-xs-12">
        <label>Prediction-1 :</label>
        <p id="emotion1" class="emotion_type"></p>
        <p id="emoji1" class="emoji_pic"></p>


         <label>Prediction-2 :</label>
        <p id="emotion2" class="emotion_type"></p>
        <p id="emoji2" class="emoji_pic"></p>
      </div>

      <div class="col-md-4 col-sm-12 col-xs-12">
	      <label>Snapshot - </label>
        <div id="snap"></div>
        <br><br>
        <button class="btn btn-success">Predict</button>
      </div>
    </center>

  </div>

<script src="main.js"></script>

  </body>
</html>

 